# This file controls how clogger behaves at runtime.
# There must be no space in the name-value pairs.
# A '#' is used to comment a line.

######################################
##                                  ##
##          DEBUG_LEVEL             ##
##                                  ##
######################################
# DEBUG_LEVEL can be one of the following:
# 0 - (OFF) no logs will be generated
# 1 - (INFO) any message or information
# 2 - (ERR) error with which the program can still continue
# 3 - (FATAL) the program should be aborted / handled by the application
# Other than OFF, any debug level will activate all higher levels.

DEBUG_LEVEL=1

######################################
##                                  ##
##          WRITE_METHOD            ##
##                                  ##
######################################
# WRITE_METHOD can have two values:
# 0 - (OVERWRITE) clears the log file and start logging.
# 1 - (APPEND) preserve previous content and append.

WRITE_METHOD=0                  

######################################
##                                  ##
##          LOG_FILE_PATH           ##
##                                  ##
######################################
# LOG_FILE_PATH denotes the file where the log will be written. If the file
# can't be written to, there will be alerts in `clogger.log`.

LOG_FILE_PATH=/home/vc/work/fileName.log

